.. Professional Services documentation master file, created by
   sphinx-quickstart on Mon Mar  6 13:23:39 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bem vindo a CPS - Central Professional Services
=================================================

.. image:: /images/PROFESSIONALSERIVCES.png

Neste repositório traremos todas tudo referente a organização e produção de documentoss que gerem valor de entrega durante seu projeto. Podendo ser em formato: 

* PDF 
* XLSL 
* DOCX

=============================================================

.. toctree::
   :maxdepth: 10
   :caption: Conteúdo:

   pages/intro


=============================================================


Dados Importantes
==================

* :ref:`genindex`
* :ref:`search`
* Contato: proserv@darede.com.br
